.country-grid {
  margin-top: 20px;
  padding: 20px 60px;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-gap: 25px;
  place-items: center;
  opacity: 0;
  animation: slide-in forwards;
  animation-duration: 0.5s;
  animation-delay: 1s;
}

@media (max-width: 1225px) {
  .country-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 750px) {
  .country-grid {
    grid-template-columns: 1fr;
  }
}

@keyframes slide-in {
  from {
    transform: translateY(10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
