.modal-main {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  left: 100%;
  top: 0;
  width: 100%;
  height: 96vh;
  background: var(--white);
  transition: 0.5s;
  z-index: 10;
  padding: 0 60px;
  margin-top: 40px;
}
.modal-main-visible {
  left: 0;
}

.btn-exit {
  cursor: pointer;
  border: none;
  background: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  align-self: flex-start;
  margin-bottom: 30px;
  color: var(--black);
  background: var(--light-white);
  padding: 8px 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 13px -7px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 13px -7px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 13px -7px rgba(0, 0, 0, 0.75);
}

.btn-exit-icon {
  width: 20px;
  height: 20px;
}

.btn-exit-span {
  font-weight: 700;
}

.content-modal {
  width: 80%;
  height: 450px;
  display: flex;
  justify-content: space-around;
  padding-top: 30px;
  gap: 10px;
}

.conten-modal-img-div {
  display: inline;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.country-flag-modal {
  max-width: 100%;
  max-height: 280px;
}

.content-modal-texts {
  height: 100%;
  color: var(--black);
  width: 50%;
  padding: 15px;
}

.texts-secondary-main {
  margin-top: 20px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}

.texts-main-one {
}

.content-borders {
  display: flex;
  max-width: 100%;
  margin-top: 20px;
  flex-wrap: wrap;
}

.borders-child {
  padding: 8px 15px;
  background-color: var(--light-white);
  border-radius: 5px;
  box-shadow: 0px 0px 13px -7px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 13px -7px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 13px -7px rgba(0, 0, 0, 0.75);
  margin-right: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  cursor: pointer;
}

@media (width <= 560px) {
  .modal-main {
    padding: 0 20px;
  }
  .texts-secondary-main {
    flex-direction: column;
    gap: 20px;
  }
}

@media (width <= 1300px) {
  .content-modal {
    width: 100%;
    height: 80vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    gap: 20px;
  }
  .content-modal-texts {
    width: 80%;
    padding: 0;
    margin-top: 60px;
  }
  .btn-exit {
    margin-bottom: 0px;
    padding: 5px 15px;
  }

  .country-flag-modal {
    max-width: 60%;
    max-height: 250px;
  }
  .content-borders {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .borders-child {
    padding: 5px 10px;
    margin-right: 5px;
    margin-bottom: 5px;
    font-size: 10px;
  }
}
